<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ltr">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta charset="UTF-8" />
		<title>Het nieuwe presenteren</title>
		<meta name="keywords" content="Keywords" />
		<meta name="description" content="Description" />
		<meta name="sitecode" content="nl"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/registreren.css">
		<!--#include virtual="/common/partials/header.html" -->
	</head>
	<body class="ss_samsung home">

		<p id="pathindicatorENG" class="pathindicator_p3" style="display:none">
			<a>campaign</a><a>local</a>
			<a>samsung_het_nieuwe_presenteren</a>
			<a>bedankt</a>
		</p>
		<!--#include virtual="/common/partials/nav.html" -->
		<div id="hero">
			<div class="wrap clrfx">
				<img src="images/main-header.jpg"/>
			</div>
		</div>

		<div id="content-container">
			<!--BEGIN: container-->

			<ul class="nav-tabs bg">
				<li class="rounded-tabs">
					<a href="index.html#back" target="_self">Terug</a>
				</li>
			</ul>

			<div id="main-content" class="bedankt">
				<h1>Bedankt voor uw deelname !</h1>
				<p>
					Om uw deelname compleet te maken, dient u nog de volgende documenten op te sturen:
				</p>
				<ul class="bullets">
					<li>
						het ingevulde formulier
					</li>
					<li>
						de originele streepjescode
					</li>
					<li>
						een kopie van uw kassabon (met daarom in ieder geval de naam van de dealer, het aangekochte model en de aankoopdatum) *
					</li>
				</ul>
				<p>
					* Bewijs van verzending, bestelbonnen of online betalingsbewijzen worden niet geaccepteerd, slechts de factuur of de kassabon is geldig als bewijs van ontvangst of aankoop
				</p>
				<p>
					Stuur deze documenten op naar het onderstaande adres om u aan te melden voor deze promotie.
					<br>
					Deze documenten dient u <strong>voor 15 augustus 2014</strong> naar ons op te sturen.
				</p>
			</div>
		</div>
		<div id="footer"></div>

		<script>
			window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"><\/script>')
		</script>
		<script type="text/javascript" src="js/plugin.js"></script>
		<script src="js/vendor/additional-methods.min.js"></script>
		<script src="js/vendor/messages_nl.js"></script>

		<script type="text/javascript" src="js/main.js"></script>
		<!-- Omniture Javascript -->
		<!-- <script type="text/javascript" src="http://www.samsung.com/common/js/omni/s_code_next.js"></script> -->

		<!--#include virtual="/common/partials/footer.html" -->
	</body>
</html>