<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ltr">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta charset="UTF-8" />
		<title>Het nieuwe presenteren</title>
		<meta name="keywords" content="Keywords" />
		<meta name="description" content="Description" />
		<meta name="sitecode" content="nl"/>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
		<!--#include virtual="/common/partials/header.html" -->
	</head>
	<body class="ss_samsung home">

		<p id="pathindicatorENG" class="pathindicator_p3" style="display:none">
			<a>campaign</a><a>local</a>
			<a>samsung_het_nieuwe_presenteren</a>
			<a>landing</a>
		</p>
		<!--#include virtual="/common/partials/nav.html" -->
		<div id="hero">
			<div class="wrap clrfx">
				<img src="images/main-header.jpg"/>
				<div class="videothumb">
					<a href="#" class="btn_movie_view" title="Het nieuwe presenteren video"> <img src="images/video-thumb.jpg" alt="Het nieuwe presenteren video"> </a>
					<a href="#" class="btn_movie_view mobile"> Bekijk de video </a>
					<div class="dimm" style="display:none">
						dimmed area
					</div>
					<div class="movie_content" tabIndex="0">
						<div id="video"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="content-container">
			<!--BEGIN: container-->

			<ul class="nav-tabs">
				<li class="rounded-tabs current">
					<a data-target="gemak">Gemak</a>
				</li>
				<li class="rounded-tabs">
					<a data-target="kwaliteit">Kwaliteit</a>
				</li>
				<li class="rounded-tabs">
					<a data-target="efficiency">Efficiency</a>
				</li>
				<li class="rounded-tabs">
					<a data-target="promotie">Promotie</a>
				</li>
				<li class="rounded-tabs exception">
					<a data-target="contact">Contact</a>
				</li>
			</ul>

			<div id="main-content">
				<div id="gemak" class="tab">
					<h2>Gemak</h2>
					<p class="intro">
						Moderne technologieën en geavanceerde producten zorgen ervoor dat we nieuwe manieren van werken ontdekken.
						Toch staat een ding buiten kijf: de apparatuur waarmee u werkt, moet vóór u werken. Het moet gemak brengen en ervoor
						zorgen dat u uw werk nog sneller en eenvoudiger kunt doen. De beeldschermen van Samsung doen dit! En wel hierom…
					</p>

					<div class="section right clrfx">
						<img src="images/gemak-aansluiten.jpg" alt="Aansluiten was nog nooit zo makkelijk" class="no-mobile"/>

						<div class="copy">
							<h2>Aansluiten was nog nooit zo makkelijk</h2>
							<p>
								Een LFD scherm hoeft u nooit zelf in te stellen. U stopt de stekker in het stopcontact (of een andere bron)
								en het scherm zoekt automatisch de juiste resolutie, passend bij de content. Dit kan u flink wat tijd en zenuwen
								schelen, zo vlak voor een belangrijke presentatie.
							</p>
						</div>
					</div>

					<div class="section left clrfx">
						<img src="images/gemak-informatie-delen.jpg" alt="Eenvoudig informatie delen" />

						<div class="copy">
							<h2>Eenvoudig informatie delen</h2>
							<p>
								De LFD schermen van Samsung zijn in diverse maten verkrijgbaar. Kies voor een groot scherm en presenteren is nog
								plezieriger. Het is namelijk niet meer nodig laptops mee te nemen en naar elkaar toe te draaien of elkaar te verdringen
								voor een klein beeldscherm. Iedereen kan blijven zitten en genieten van een presentatie die snel en soepel verloopt.
							</p>
						</div>
					</div>

					<div class="section right clrfx">
						<img src="images/gemak-content-goed-zichtbaar.jpg" alt="Alle content is goed zichtbaar" />

						<div class="copy">
							<h2>Alle content is goed zichtbaar</h2>
							<p>
								Een beamer projecteert beeld. Dit betekent dat tijdens een presentatie de spreker vaak tegen een lamp inkijkt en de
								deelnemers schaduwen op het projectiescherm zien (in plaats van de content). Met een LFD scherm is dit voorgoed verleden tijd.
								De spreker kan nauwkeurig zaken aanwijzen en dit is voor iedereen vanuit elke hoek goed zichtbaar. Zo is iedereen bij de les.
							</p>
						</div>
					</div>

					<div class="section left clrfx">
						<!-- <img src="images/scanning.jpg" alt="Scanning" /> -->

						<div class="copy">
							<h2>De spreker heeft vrij baan</h2>
							<p>
								Een LFD scherm heeft geen ingebouwde grote ventilator (zoals een beamer). De presentatie wordt dus nooit overstemd door
								irritant gezoem. Ook heeft de spreker geen last van warmte die het scherm afgeeft. Het gevolg: de spreker kan ongestoord
								verder en dit zorgt ervoor dat de presentatie niet onnodig veel tijd in beslag neemt.
							</p>
						</div>
					</div>
				</div>
				<div id="kwaliteit" class="tab">
					<h2>Kwaliteit</h2>
					<p class="intro">
						Meer dan ooit is de kwaliteit van uw  presentatiemedium van belang. Het bepaalt namelijk of multimediale boodschappen goed overkomen. Of grafieken, infographics en tekst leesbaar zijn . De beeldschermen van Samsung zorgen hiervoor… De hoogste tijd dus om uw beamer in te ruilen.
					</p>
					<div class="section right clrfx">
						<img src="images/kwaliteit-ruimte-verduisteren.jpg" alt="Nooit meer een ruimte verduisteren" />

						<div class="copy">
							<h2>Nooit meer een ruimte verduisteren</h2>
							<p>
								Een LFD scherm kunt u overal plaatsen. Met een LFD scherm is het verduisteren van een ruimte namelijk helemaal niet nodig om een zichtbaar beeld te krijgen. Dat heeft u gewoon altijd! Zo creëert u een prettige omgeving voor uw sprekers en toehoorders. Alles is goed te volgen en omdat iedereen lekker bij de les blijft, kan er ook aandacht besteedt worden aan non-verbale communicatie.
							</p>
						</div>
					</div>
					<div class="section left clrfx">
						<img src="images/kwaliteit-detail.jpg" alt="Elk detail scherp in beeld" />

						<div class="copy">
							<h2>Elk detail scherp in beeld</h2>
							<p>
								Of u nu cijfers en excell sheets tijdens uw presentatie wilt tonen, of juist levendige content met veel kleuren: een LFD scherm
								zoekt altijd automatisch naar de juiste resolutie die past bij de content. Elk detail komt door deze High Definition dus
								altijd scherp in beeld. U hoeft dus nooit meer extra tijd in te ruimen voor het juist afstellen van de apparatuur.
							</p>
						</div>
					</div>
					<div class="section right clrfx">
						<img src="images/kwaliteit-geluid.jpg" alt="Het geluid is kraakhelder" />

						<div class="copy">
							<h2>Het geluid is kraakhelder </h2>
							<p>
								Ook wanneer u multimediale content wilt gebruiken tijdens een presentatie, zit u met een LFD scherm goed. Het scherm is namelijk
								voorzien van een ingebouwde speaker. Deze zit in het display. Zo zijn filmpjes niet alleen goed zichtbaar. Ze zijn ook altijd
								goed hoorbaar. En dat zonder dat u extra speakers aan hoeft te schaffen of extra tijd kwijt bent aan het aansluiten van de
								apparatuur.
							</p>
						</div>
					</div>
				</div>
				<div id="efficiency" class="tab">
					<h2>Efficiency</h2>
					<p class="intro">
						Vandaag de dag is duurzaamheid van belang binnen elk bedrijf. Ja natuurlijk,  apparatuur moet werken vooral makkelijker en efficiënter maken. Maar… het is net zo belangrijk dat apparatuur past binnen de invulling van verantwoord ondernemen. Met de LFD schermen van Samsung hoeft u zich hierover geen zorgen te maken…
					</p>
					<div class="section left clrfx">
						<!-- <img src="images/scanning.jpg" alt="Scanning" /> -->

						<div class="copy">
							<h2>40% minder stroom</h2>
							<p>
								Wat goed voor het milieu is, is soms ook goed voor uw portemonnee. Voor alle LFD schermen in de
								ME, MD en ED serie geldt dit. Ze zijn namelijk stuk voor stuk voorzien van een zogenaamde LED BLU technologie.
								Deze nieuwe technologie zorgt ervoor dat het scherm bijna de helft minder stroom verbruikt. En dat scheelt aanzienlijk in de
								kosten.
							</p>
						</div>
					</div>
					<div class="section right clrfx">
						<img src="images/efficiency-duurzaam-verbruik.png" alt="Duurzaam verbruik" />

						<div class="copy">
							<h2>Duurzaam gebruik</h2>
							<p>
								Een LFD scherm van Samsung gaat zeker 2.000 uur mee. Dit betekent dat dure onderdelen aanschaffen (denk aan bijvoorbeeld lampen)
								niet meer nodig is. Dat scheelt u flink in de kosten. Tel daar dan ook nog eens bij op dat uw installatiekosten lager zijn -
								u hoeft namelijk alleen het scherm te installeren - en uw kunt uw winst uitrekenen.
							</p>
						</div>
					</div>
					<div class="section left clrfx">
						<img src="images/efficiency-multi-inzetbaar.png" alt="Multi-inzetbaar" />

						<div class="copy">
							<h2>Multi-inzetbaar</h2>
							<p>
								Een LFD scherm is voor meerdere doeleinden te gebruiken en op diverse manieren in te zetten. Dat scheelt u weer in de aanschaf
								van nieuwe apparatuur. Zo is het bijvoorbeeld mogelijk een touch-screen van het scherm te maken of een overlay aan te brengen.
								Intractief werken met een LFD scherm is dus ook mogelijk.
							</p>
						</div>
					</div>

				</div>
				<div id="contact" class="tab">
					<h2>Contact</h2>
					<p class="intro">
						Neem contact op met onze geselecteerde leveranciers voor meer informatie en een goed advies.
					</p>
					<div class="section clrfx">
						<div class="dealer">
							<img src="images/logo/VanDomburgPartners.jpg" alt="van Domburg Partners" title="van Domburg Partners"/>
							<br>
							<div class="btnArea">
								<a href="http://www.vandomburg.nu/contact/" class="btnStyle" target="_blank"><span>MEER INFORMATIE</span></a>
							</div>
						</div>
						<div class="dealer">
							<img src="images/logo/a_plus_k_logo.jpg" alt="aPlusk" title="aPlusk"/>
							<br>
							<div class="btnArea">
								<a href="http://www.aplusk.nl/nl/producten/smartsignageplatform" class="btnStyle" target="_blank"><span>MEER INFORMATIE</span></a>
							</div>
						</div>
						<div class="clrfx"></div>
					</div>
				</div>
				<div id="promotie" class="tab">

					<div class="section right clrfx">
						<img src="images/promotie-visual.jpg" alt=""/>
						<div class="copy">
							<h2>Magic presenter</h2>
							<p>
								Samsung introduceert de Magic presenter, een presentatie ‘pointer’ perfect voor gebruik op een LFD scherm.
								De Magic presenter wordt via USB direct gekoppeld aan de USB poort van het scherm, maar kan ook in de USB poort van de PC worden geïnstalleerd. Op de pointer zitten de basis functies zodat de bediening zeer intuïtief is. De laser heeft een bereik van 10 meter en de kleur, symbolen en snelheid kan worden aangepast aan de voorkeur van de gebruiker.
							</p>
						</div>
					</div>

					<ul class="nav-tabs">
						<li class="rounded-tabs">
							<a href="registreren.html">Registreren</a>
						</li>
						<li class="rounded-tabs">
							<a href="voorwaarden.html">Voorwaarden</a>
						</li>
					</ul>
				</div>
			</div><!--END: main-content-->

		</div><!--END: container-->

		<div id="footer">

			<!-- survey for iPerception/ForeSee begins -->
			<script type="text/javascript" src="http://www.samsung.com/us/scripts/survey/survey.js"></script>
			<!-- survey for iPerception/ForeSee ends -->
		</div>
		<script>
			window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"><\/script>')
		</script>
		<script type="text/javascript" src="js/plugin.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<!-- Omniture Javascript -->
		<!-- <script type="text/javascript" src="http://www.samsung.com/common/js/omni/s_code_next.js"></script> -->
		<!--#include virtual="/common/partials/footer.html" -->
	</body>
</html>