<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ltr">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta charset="UTF-8" />
		<title>Het nieuwe presenteren</title>
		<meta name="keywords" content="Keywords" />
		<meta name="description" content="Description" />
		<meta name="sitecode" content="nl"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/registreren.css">

		<!--#include virtual="/common/partials/header.html" -->
	</head>
	<body class="ss_samsung home">

		<p id="pathindicatorENG" class="pathindicator_p3" style="display:none">
			<a>campaign</a><a>local</a>
			<a>samsung_het_nieuwe_presenteren</a>
			<a>registreren</a>
		</p>
		<!--#include virtual="/common/partials/nav.html" -->
		<div id="hero">
			<div class="wrap clrfx">
				<img src="images/main-header.jpg"/>
			</div>
		</div>

		<div id="content-container">
			<!--BEGIN: container-->

			<ul class="nav-tabs bg">
				<li class="rounded-tabs">
					<a href="index.html#back" target="_self">Terug</a>
				</li>
			</ul>

			<div id="main-content" class="registreren">

				<div class="mobile-message">
					<h1>Registreren</h1>
					<p>
						Bezoek deze website op uw desktop om het formulier te printen.
					</p>
				</div>

				<form action="bedankt.html" method="post" accept-charset="utf-8">
					<h1>Deelname voor de volgende promotie: </h1>
					<h2>Samsung LFD promotie</h2>
					<p>
						Om uw deelname compleet te maken, dient u nog de volgende documenten op te sturen:
					</p>
					<ul class="bullets">
						<li>
							het ingevulde formulier
						</li>
						<li>
							de originele streepjescode
						</li>
						<li>
							een kopie van uw kassabon (met daarom in ieder geval de naam van de dealer, het aangekochte model en de aankoopdatum) *
						</li>
					</ul>
					<p>
						* Bewijs van verzending, bestelbonnen of online betalingsbewijzen worden niet geaccepteerd, slechts de factuur of de kassabon is geldig als bewijs van
						ontvangst of aankoop
					</p>
					<p>
						Stuur deze documenten op naar het onderstaande adres om u aan te melden voor deze promotie. Deze documenten dient u voor 15 augustus 2014 naar ons op te sturen.
					</p>
					<p class="adres">
						Samsung LFD promotie
						<br>
						Antwoordnummer 1049
						<br>
						6200 VB Maastricht
					</p>
					<p>
						<strong>Persoonlijke gegevens</strong>
					</p>
					<p>
						<label for="bedrijfsnaam" class="prefix">Bedrijfsnaam:*</label>
						<input type="text" name="bedrijfsnaam" value="" id="bedrijfsnaam" default="E.g. Samsung" class="required"/>
					</p>
					<p>
						<label for="voornaam" class="prefix">Voornaam:*</label>
						<input type="text" name="voornaam" value="" id="voornaam" default="E.g. Bas" class="required"/>
					</p>
					<p>
						<label for="voorletters" class="prefix">Voorletters:*</label>
						<input type="text" name="voorletters" value="" id="voorletters" default="E.g. G.J" class="required"/>
					</p>
					<p>
						<label for="achternaam" class="prefix">Achternaam:*</label>
						<input type="text" name="achternaam" value="" id="achternaam" default="E.g. Visser" class="required"/>
					</p>
					<p>
						<label for="geboortedatum" class="prefix">Geboortedatum:*</label>
						<input type="text" mindate="01-01-1880" maxdate="01-01-2003" name="geboortedatum" value="" id="geboortedatum" default="E.g. 10-03-1970" class="required dateNL"/>
					</p>
					<p>
						<label for="email" class="prefix">Emailadres:*</label>
						<input type="text" name="email" value="" default="E.g. basvisser@samsung.com" id="email" class="required email"/>
					</p>
					<p>
						<label for="telefoonnummer" class="prefix">(Mobiel) Telefoonnummer:</label>
						<input type="text" name="telefoonnummer" value="" default="E.g. 0612345678" id="telefoonnummer"/>
					</p>
					<p>
						<label for="postcode" class="prefix">Postcode:*</label>
						<input type="text" name="postcode" value="" id="postcode" default="E.g. 0000AB" class="required postalCode"/>
					</p>
					<p>
						<label for="huisnummer" class="prefix">Huisnummer:*</label>
						<input type="text" name="huisnummer" value="" id="huisnummer" default="E.g. 11" class="required onlynumbers"/>
					</p>
					<p>
						<label for="toevoeging" class="prefix">Toevoeging:</label>
						<input type="text" name="toevoeging" value="" id="toevoeging" default="E.g. AA" />
					</p>
					<p>
						<label for="adres" class="prefix">Straat:*</label>
						<input type="text" name="adres" value="" id="adres" default="E.g. Appellaan" class="required onlyletters"/>
					</p>
					<p>
						<label for="woonplaats" class="prefix">Woonplaats:*</label>
						<input type="text" name="woonplaats" value="" default="E.g. Amsterdam" id="woonplaats" class="required onlyletters"/>
					</p>
					<p>
						<label for="land" class="prefix">Land:*</label>
						<input type="text" name="land" value="" default="E.g. Nederland" id="land" class="required onlyletters"/>
					</p>
					<p>
						<strong>Afleveradres</strong>
					</p>
					<div class="clearfix">
						<p style="width:200px;">
							<label for="modelcode">Afleveradres:*</label>
						</p>
						<ul class="choices prefix">
							<li>
								<input type="radio" name="deliverchoice" value="" id="bovenstaandadres" class="required"/>
								<label for="bovenstaandadres">Bovenstaand adres</label>
							</li>
							<li>
								<input type="radio" name="deliverchoice" value="" id="afwijkendadres" class="required"/>
								<label for="afwijkendadres">Afwijkend adres</label>
								<ul>
									<li>
										<h3>Uw afwijkende adres:</h3>
									</li>
									<li>
										<label for="adres" class="prefix">Adres:*</label>
										<input type="text" name="aadres" value="" id="aadres" default="E.g. Appellaan" class="required onlyletters"/>
									</li>
									<li>
										<label for="ahuisnummer" class="prefix">Huisnummer:*</label>
										<input type="text" name="ahuisnummer" value="" id="ahuisnummer" default="E.g. 11" class="required onlynumbers"/>
									</li>
									<li>
										<label for="atoevoeging" class="prefix">Toevoeging:</label>
										<input type="text" name="atoevoeging" value="" id="atoevoeging" default="E.g. AA" />
									</li>
									<li>
										<label for="apostcode" class="prefix">Postcode:*</label>
										<input type="text" name="apostcode" value="" id="apostcode" default="E.g. 0000AA" class="required postalCode"/>
									</li>
									<li>
										<label for="awoonplaats" class="prefix">Woonplaats:*</label>
										<input type="text" name="awoonplaats" value="" default="E.g. Amsterdam" id="awoonplaats" class="required onlyletters"/>
									</li>
									<li>
										<label for="aland" class="prefix">Land:*</label>
										<input type="text" name="aland" value="" default="E.g. Nederland" id="aland" class="required onlyletters"/>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<p>
						<strong>Productinformatie</strong>
					</p>
					<p>
						<label for="modelcode" class="prefix">Heeft u meer dan 1 LFD scherm aangekocht?*</label>
					</p>
					<p class="clearfix">
						<span class="col one">
							<input type="radio" name="meerschermen" value="" id="ja" class="required" />
							<label for="meerschermen">Ja</label>
							<br/>
							<input type="radio" name="meerschermen" value="" id="nee" class="required"  />
							<label for="meerschermen">Nee</label>
							<br/>
						</span>
					</p>
					<div class="single products">
						<p>
							<label for="modelcode" class="prefix">Modelcode:*</label>
							<input type="text" name="modelcode" value="" id="modelcode" default="E.g.  LH46EDDPLGC/EN" class="required"/>
						</p>
						<p>
							<label for="serienummer" class="prefix">Serienummer: </label>
							<input type="text" id="serie" default="E.g. SN-XXXXX-XXXXX-X " value="" name="serie" class="required fiftheenmandatorynumbers default-text">
						</p>
						<p class="explanation">
							Het serienummer is een combinatie van 11 cijfers en letters welke volgt na de lettercombinatie S/N. Bijvoorbeeld S/N: ABC12EF34GH. U vindt het serienummer terug op de verpakking of uw product.
						</p>
					</div>
					<div class="multiple products">
						<table class="multiple-input">
							<thead>
								<tr>
									<th></th>
									<th>Modelcode</th>
									<th>Serienummer</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr data-template="default" id="first">
									<td><span class="number">1.</span></td>
									<td>
									<select name="extra-modelcode" class="required">
										<option value="LH46EDDPLGC/EN">LH46EDDPLGC/EN</option>
										<option value="LH55EDDPLGC/EN">LH55EDDPLGC/EN</option>
										<option value="LH65EDDPLGC/EN<">LH65EDDPLGC/EN</option>
										<option value="LH65EDCPLBC/EN">LH65EDCPLBC/EN</option>
										<option value="LH55EDCPLBC/EN">LH55EDCPLBC/EN</option>
										<option value="LH46EDCPLBC/EN">LH46EDCPLBC/EN</option>
									</select></td>
									<td>
									<input type="text" name="extra-serienummer" class="required fiftheenmandatorynumbers default-text"/>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3">
									<input type="button" name="add" value="+">
									<input type="button" name="delete" value="-">
									</td>
								</tr>
							</tfoot>
						</table>
						<p class="explanation">
							Het serienummer is een combinatie van 11 cijfers en letters welke volgt na de lettercombinatie S/N. Bijvoorbeeld S/N: ABC12EF34GH. U vindt het serienummer terug op de verpakking of uw product.
						</p>
					</div>

					<p>
						<strong>Aankoopinformatie</strong>
					</p>
					<p>
						<label for="dealerplaats" class="prefix">Dealer plaats:*</label>
						<input type="text" name="dealerplaats" value="" default="E.g. Amsterdam" id="dealerplaats" class="required onlyletters"/>
					</p>
					<p>
						<label for="dealerfirma" class="prefix">Dealer firma:*</label>
						<input type="text" name="dealerfirma" value="" default="E.g. Mediamarkt" id="dealerfirma" class="required onlyletters"/>
					</p>
					<p>
						<label for="aankoopdatum" class="prefix">Aankoopdatum:*</label>
						<input mindate="02-06-2014" maxdate="31-07-2014" type="text" name="aankoopdatum" value="" default="E.g. 01-01-2012" id="aankoopdatum" class="required dateNL"/>
					</p>

					<p>
						<strong>Overige informatie</strong>
					</p>
					<p class="akkoord">
						<input type="checkbox" name="voorwaarden" value="" id="voorwaarden" class="required"/>
						<label for="voorwaarden">Ik ga akkoord met de <a href="voorwaarden.html#algemenevoorwaarden" target="_blank">Algemene</a> en <a href="voorwaarden.html#bijzonderevoorwaarden" target="_blank">Bijzondere voorwaarden</a> van toepassing op deze actie.* </label>
					</p>
					<p>
						<input type="checkbox" name="promoties" value="" id="promoties" />
						<label for="promoties">Ja, ik wil graag per e-mail op de hoogte worden gehouden van Samsung promoties en nieuws. </label>
					</p>
					<p class="explanation">
						Alleen in het geval je aanvinkt om op de hoogte gehouden te willen worden van Samsung zullen je – per post ontvangen - gegevens opgeslagen worden. Je gegevens zullen niet gedeeld worden met derden. <a href="http://www.samsung.com/nl/info/privacy.html">Klik hier voor meer informatie over het Privacybeleid van Samsung.</a>
					</p>
					<p>
						<label for="handtekening" class="prefix">Handtekening:</label>						<textarea type="text" name="handtekening" id="handtekening"></textarea>
					</p>
					<p>
						<label for="datumhandtekening" class="prefix">Datum:</label>
						<input type="text" name="datumhandtekening" value="" default="E.g. 01-01-2012" id="datumhandtekening"/>
					</p>
					<p class="explanation">
						Stuur het ingevulde formulier met een kopie van je kassabon van de Samsung LFD scherm op naar het aangegeven adres om je aan te melden voor deze promotie. Deze documenten dienen voor 15 augustus 2014 bij ons binnen te zijn.
					</p>
					<p>
						<a href="bedankt.html" id="print">
						<input value="Print Formulier" type="submit" />
						</a>
					</p>
				</form>

			</div>
		</div>
		<div id="footer"></div>

		<script>
			window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"><\/script>')
		</script>
		<script type="text/javascript" src="js/plugin.js"></script>
		<script src="js/vendor/additional-methods.min.js"></script>
		<script src="js/vendor/messages_nl.js"></script>

		<script type="text/javascript" src="js/main.js"></script>
		<!-- Omniture Javascript -->
		<!-- <script type="text/javascript" src="http://www.samsung.com/common/js/omni/s_code_next.js"></script> -->

		<!--#include virtual="/common/partials/footer.html" -->
	</body>
</html>
