<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="ltr">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta charset="UTF-8" />
		<title>Het nieuwe presenteren</title>
		<meta name="keywords" content="Keywords" />
		<meta name="description" content="Description" />
		<meta name="sitecode" content="nl"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/registreren.css">

		<!--#include virtual="/common/partials/header.html" -->
	</head>
	<body class="ss_samsung home">

		<p id="pathindicatorENG" class="pathindicator_p3" style="display:none">
			<a>campaign</a><a>local</a>
			<a>samsung_het_nieuwe_presenteren</a>
			<a>voorwaarden</a>
		</p>
		<!--#include virtual="/common/partials/nav.html" -->
		<div id="hero">
			<div class="wrap clrfx">
				<img src="images/main-header.jpg"/>
			</div>
		</div>

		<div id="content-container">
			<!--BEGIN: container-->

			<ul class="nav-tabs bg">
				<li class="rounded-tabs">
					<a href="index.html#back" target="_self">Terug</a>
				</li>
			</ul>

			<div id="main-content" class="voorwaarden">
				<ul class="menu">
					<li>
						<a href="#bijzonderevoorwaarden">Bijzondere voorwaarden</a>
					</li>
					<li>
						<a href="#algemenevoorwaarden">Algemene voorwaarden</a>
					</li>
				</ul>

				<div class="container">
					<a id="bijzonderevoorwaarden"></a>
					<p align="center">
						<strong>BIJZONDERE ACTIEVOORWAARDEN</strong>
					</p>
					<p align="center">
						<strong>SAMSUNG ELECTRONICS BENELUX B.V.</strong>
					</p>
					<p>
						Lees deze Bijzondere Actievoorwaarden en de bijhorende Algemene Actievoorwaarden zorgvuldig door. Voor zover in deze Bijzondere Actievoorwaarden niet wordt
						afgeweken zijn de Algemene Actievoorwaarden op de Actie onverkort van toepassing.
					</p>
					<p>
						<strong>Artikel 1 - Actie</strong>
					</p>
					<p>
						1. Ga naar <a href="http://www.samsungpresenteren.nl">www.samsungpresenteren.nl</a>, klik op de promotie, vul het online aanmeldformulier in en print deze
						uit. Stuur <strong>het ingevulde aanmeldformulier</strong>, samen met <strong>een kopie van de aankoopbon</strong> uiterlijk t/m 15 augustus 2014
						(poststempel) naar:
					</p>
					<p>
						Samsung LFD promotie
						<br>
						Antwoordnummer 1049
						<br>
						6200 VB Maastricht
					</p>
					<p>
						<em> Bewijs van verzending of bestelbonnen of bankafschriften worden niet geaccepteerd, slechts (een kopie van) de factuur of de kassabon is geldig als
						bewijs van ontvangst of aankoop. </em>
					</p>
					<p>
						2. Inzendingen die te laat, onvoldoende gefrankeerd en/of incompleet verzonden zijn, worden niet in behandeling genomen. <strong>Maak en bewaar kopie&#235;n van alle documenten die u verstuurt</strong>. Samsung is niet verantwoordelijk voor beschadigde, zoekgeraakte of
						vertraagde inzendingen.
					</p>
					<p>
						<strong>Artikel 2 &#8211; Voordeel</strong>
					</p>
					<p>
						1. Bij aankoop van een promotiemodel LFD ontvangt u een Magic Presenter ter waarde van &#8364; 90 cadeau.
					</p>
					<p>
						2. Samsung is ten alle tijden gerechtigd en zonder voorafgaande kennisgeving een gelijkwaardig alternatief voor het Voordeel aan te bieden, dit zonder op
						enige wijze tot compensatie gehouden te zijn.
					</p>
					<p>
						3. De Actie kan niet worden gecombineerd met andere Acties. Maximaal 1 inzending <strong>per aangekocht product</strong> en maximaal <a name="_GoBack"></a>
						10 per onderneming.
					</p>
					<p>
						4. Samsung streeft ernaar het Voordeel binnen de<strong> </strong>6 &#8211; 8 weken af te leveren of persoonlijk aan de Deelnemer te overhandigen.
					</p>
					<p>
						<strong>Artikel 3 &#8211; </strong>
						<strong>Promotiemodel</strong>
					</p>
					<p>
						1. Deze Actie is enkel geldig op de volgende modellen:
					</p>
					<table border="1" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td width="199" valign="top">
								<p>
									<strong>Promotiemodel</strong>
								</p></td>
								<td width="198" valign="top">
								<p>
									<strong>Voordeel</strong>
								</p></td>
							</tr>
							<tr>
								<td width="199" valign="top">
								<p>
									LH46EDDPLGC/EN: 8806086007108
								</p></td>
								<td width="198" rowspan="6">
								<p align="center">
									1 Magic Presenter t.w.v. 90 euro
								</p></td>
							</tr>
							<tr>
								<td width="199" valign="top">
								<p>
									LH55EDDPLGC/EN: 8806086007283
								</p></td>
							</tr>
							<tr>
								<td width="199" valign="top">
								<p>
									LH65EDDPLGC/EN: 8806086007290
								</p></td>
							</tr>
							<tr>
								<td width="199" valign="top">
								<p>
									LH65EDCPLBC/EN: 8806085509344
								</p></td>
							</tr>
							<tr>
								<td width="199" valign="top">
								<p>
									LH55EDCPLBC/EN: 8806085509313
								</p></td>
							</tr>
							<tr>
								<td width="199" valign="top">
								<p>
									LH46EDCPLBC/EN: 8806085509283
								</p></td>
							</tr>
						</tbody>
					</table>
					<p>
						2. Samsung is niet verantwoordelijk voor de beschikbaarheid van de Actiemodellen bij de deelnemende winkels.
					</p>
					<p>
						<strong></strong>
					</p>
					<p>
						<strong>Artikel 4 &#8211; </strong>
						<strong>Actieperiode</strong>
					</p>
					<p>
						1. De Actie heeft een looptijd van 9 weken, te weten van 2 juni 2014 t/m 31 juli 2014 (factuurdatum) en zolang de voorraad strekt.
					</p>
					<p>
						<strong>Artikel 5 &#8211; </strong>
						<strong>Actiegebied</strong>
					</p>
					<p>
						1. De Actie geldt alleen op goederen die in Nederland aangekocht en geleverd zijn en de Deelnemer dient in Nederland / Belgi&#235; of Luxemburg woonachtig
						te zijn. Het product moet bovendien voldoen aan de specifieke voorwaarden die gelden zoals beschreven onder <u>Promotiemodel</u> en <u>Actie</u> van deze
						Bijzondere Actievoorwaarden.
					</p>
					<p>
						<strong>Artikel 6 &#8211; </strong>
						<strong>Overig</strong>
						<strong></strong>
					</p>
					<p>
						1. Uw gegevens worden behandeld conform de van toepassing zijnde nationale privacy wetgeving.
					</p>
					<p>
						2. Vragen en opmerkingen over deze Actie kunt u telefonisch doen op nummer 0900-SAMSUNG (0900-7267864) (10 ct/pm) of per e-mail naar <strong><a href="mailto:samsung@consumercare.info">samsung@consumercare.info</a>.</strong>
					</p>
					<p>
						3. Door deelname aan de Actie verklaart de Deelnemer zich akkoord met de Algemene Actievoorwaarden en deze Bijzondere actievoorwaarden van Samsung zoals
						vermeld op <a href="http://www.samsung.com/nl/info/legal.html%20/"><em>www.samsung.com/nl/info/legal.html </em>/</a><em> </em> of <a href="http://www.samsung.com/nl/promotion%20/"><em>www.samsung.com/nl/promotion </em>/</a>.
					</p>
					<p>
						Druk- en zetfouten voorbehouden.
					</p>
					<a id="algemenevoorwaarden"></a>
					<p align="center">
						<strong>ALGEMENE ACTIEVOORWAARDEN</strong>
					</p>
					<p align="center">
						<strong>SAMSUNG ELECTRONICS BENELUX B.V.</strong>
					</p>
					<p>
						Lees deze Algemene Actievoorwaarden en de bijhorende Bijzondere Actievoorwaarden zorgvuldig door.
					</p>
					<p>
						<strong>Artikel 1 - Definities</strong>
					</p>
					<p>
						1. In deze Algemene Actievoorwaarden gelden de volgende definities:
					</p>
					<p>
						"<strong>Actie</strong>" promotionele wedstrijd of promotionele actie zoals beschreven in de Bijzondere Actievoorwaarden
					</p>
					<p>
						"<strong>Actiegebied</strong>" het territorium waarbinnen de Actie plaatsvindt. Deze Actie heeft uitsluitend betrekking op (een) Actiemodel(len) aangekocht
						binnen het Actiegebied
					</p>
					<p>
						"<strong>Actieperiode</strong>" de periode waarin de Actie loopt, zoals bepaald in de Bijzondere Actievoorwaarden
					</p>
					<p>
						"<strong>Actievoorwaarden</strong>" deze Algemene Actievoorwaarden, de Bijzondere Actievoorwaarden en eventuele bijkomende voorwaarden en bepalingen die
						Samsung bekend heeft gemaakt of in de loop van de actie bekendmaakt op haar website of in het winkelpunt. Hierbij wordt verduidelijkt dat de Bijzondere
						Actievoorwaarden in geval van een verschil tussen beiden voorgaan op de Algemene Actievoorwaarden. De Actievoorwaarden zijn geldig voor consumentenacties
						georganiseerd door Samsung
					</p>
					<p>
						"<strong>Bijzondere Actievoorwaarden</strong>" de Bijzondere Actievoorwaarden vormen &#233;&#233;n geheel met deze Algemene Actievoorwaarden en worden
						tezamen met de Actie door Samsung gepubliceerd
					</p>
					<p>
						"<strong>Deelnamemateriaal</strong>" bijdragen van alle aard (waaronder: video&#8217;s, teksten, foto&#8217;s, audio, tekeningen, schilderijen,&#8230;) van
						Deelnemers in het kader van een Actie
					</p>
					<p>
						"<strong>Deelnemer</strong>" de persoon die deelneemt aan de Actie en daar op grond van artikel 2 van deze Algemene Actievoorwaarden ook toe is gerechtigd
					</p>
					<p>
						"<strong>Samsung</strong>" Samsung Electronics Benelux B.V., gevestigd te Olof Palmestraat 10, 2616 LR Delft, Nederland, met een bijkantoor in Diegem
						(1831) Airport Plaza, Geneva Building, Leonardo Da Vincilaan 19 te Belgi&#235;, met ondernemingsnummer 0472.450.079
					</p>
					<p>
						"<strong>Voordeel</strong>" elk voordeel dat verkregen wordt bij een Actie, waaronder: een prijs, een cashback of een cadeau, zoals beschreven in de
						Bijzondere Actievoorwaarden. Indien het een wedstrijd betreft, dan is de winnaar die Deelnemer die op de in de Bijzondere Actievoorwaarden vastgestelde
						wijze een prijs krijgt toegewezen
					</p>
					<p>
						"<strong>Website</strong>" de website die gebruikt wordt in het kader van de Actie
					</p>
					<p>
						<strong>Artikel 2 </strong>
						<strong>&#8211; </strong>
						<strong>Deelname</strong>
					</p>
					<p>
						<strong></strong>
					</p>
					<p>
						1. Iedere natuurlijke persoon met een vaste woon- of verblijfplaats in het Actiegebied, die ouder dan 18 jaar is op het moment van deelname, mag deelnemen
						aan de Actie. Samsung is gerechtigd hiervan bewijs te vragen.
					</p>
					<p>
						2. Voor deelname aan bepaalde Acties is registratie via de Website vereist. De registratie is kosteloos. De voorwaarden voor de registratie zijn te
						raadplegen via de Website. De bevestiging van de registratie zal worden bezorgd op het opgegeven (e-mail) adres.
					</p>
					<p>
						3. De Deelnemer dient te beschikken over een bestaand e-mailadres en adres in het Actiegebied. Deelnemers die onvolledige of valse (e-mail) adressen en /
						of namen gebruiken kunnen door Samsung worden uitgesloten van deelname.
					</p>
					<p>
						4. Medewerkers van Samsung, van aan Samsung gelieerde ondernemingen, alsmede alle personen die direct of indirect bij (de organisatie van) de Actie of het
						Voordeel of de (indirecte) aanbieder van het Voordeel betrokken zijn en hun respectieve medewerkers, zijn uitgesloten van deelname.
					</p>
					<p>
						5. In geval van misbruik, fraude, manipulatie of omzeiling van en inbreuk op de Actievoorwaarden is Samsung gerechtigd Deelnemers of groepen van Deelnemers
						uit te sluiten. Samsung is gerechtigd dit te doen op basis van een vermoeden en is niet gehouden de Deelnemer hiervan te informeren of tot bewijs
						dienaangaande te leveren.
					</p>
					<p>
						6. Door deelname aan de Actie verklaart de Deelnemer zich akkoord met de Actievoorwaarden.
					</p>
					<p>
						7. De Deelnemer kan enkel gedurende de Actieperiode deelnemen aan de Actie en uitsluitend op de in de Bijzonder Actievoorwaarden beschreven wijze. Indien
						de Deelnemer niet tijdig, te vroeg, niet op de voorgeschreven wijze, of anderszins onvolledig zijn inzending inlevert, wordt hij zonder nader bericht
						uitgesloten van deelneming.
					</p>
					<p>
						8. Aan de deelname zijn geen kosten of voorwaarden verbonden, behoudens indien anders bepaalt in de Bijzondere Actievoorwaarden.
					</p>
					<p>
						9. De Deelnemer verklaart en garandeert dat het Deelnamemateriaal dat hij / zij aan Samsung ter beschikking stelt in het kader van een Actie niet
						onrechtmatig is en niet in strijd is met de wet. In het bijzonder verklaart en garandeert de Deelnemer uitdrukkelijk dat het Deelnamemateriaal geen inbreuk
						maakt op (intellectuele eigendoms-) rechten van derden en niet kwetsend, beledigend, racistisch, smadelijk, lasterlijk, discriminerend of anderszins in
						strijd met de goede smaak of fatsoen is of kan zijn en evenmin misleidend of op enigerlei wijze onrechtmatig is of kan zijn. Samsung kan, indien zij naar
						haar vrije oordeel meent dat dit gepast of nodig is om &#233;&#233;n van voornoemde redenen of elke andere geldige reden, het Deelnamemateriaal weigeren of
						verwijderen, zonder overleg met of goedkeuring van de Deelnemer.
					</p>
					<p>
						10. De Deelnemer draagt alle huidige en toekomstige (intellectuele eigendoms-) rechten op het Deelnamemateriaal uitdrukkelijk en onvoorwaardelijk over aan
						Samsung, (1) voor zolang de betreffende rechten gelden en (2) in de mate dit is toegestaan door de wet. Samsung mag het Deelnamemateriaal wereldwijd en
						onbeperkt exploiteren en in licentie geven via ieder denkbaar medium na afloop van de Actieperiode. Daarnaast doet de Deelnemer afstand van enig recht op
						vergoeding in verband met (de overdracht van) het Deelnamemateriaal.
					</p>
					<p>
						11. De Deelnemer kan slechts gedurende de Actieperiode aan Samsung een verzoek doen tot verwijdering van zijn Deelnamemateriaal, waarna het betreffende
						Deelnamemateriaal zo spoedig mogelijk verwijderd zal worden. Dit verzoek leidt tot de ongeldigverklaring van de deelname in het kader waarvan het
						Deelnamemateriaal werd overgemaakt. De betreffende Deelnemer zal niet meer in aanmerking komen voor het Voordeel voor wat die deelname betreft.
					</p>
					<p>
						12. Indien een Deelnemer in strijd met de Actievoorwaarden heeft deelgenomen aan de Actie, behoudt Samsung zich het recht voor om voor het betreffende
						Voordeel een nieuwe winnaar aan te duiden en / of de Deelnemer uit te sluiten voor deze en eventuele volgende acties. Samsung is niet verplicht te
						vermelden dat het Voordeel is komen te vervallen.
					</p>
					<p>
						13. Deelname via bepaalde scripts, systemen, geautomatiseerde functies, of allerhande technieken die de winstkansen vergroten zijn verboden.
					</p>
					<p>
						<strong>Artikel 3 &#8211; Winnaars (enkel in geval het een wedstrijd betreft)</strong>
					</p>
					<p>
						1. De winnaar(s) van de Actie zullen worden vastgesteld op de wijze bepaald in de aankondiging van de Actie, of op de Website of zoals bepaald in de
						Bijzondere Actievoorwaarden.
					</p>
					<p>
						2. De winnaar(s) zullen vermeld worden op de website van Samsung of zullen per telefoon of e-mail bericht ontvangen van het gewonnen Voordeel.
					</p>
					<p>
						3. Indien een winnaar zich niet binnen maand bij Samsung heeft gemeld en het Voordeel heeft aanvaard, heeft Samsung het recht om de aanspraak van die
						winnaar op het Voordeel te laten vervallen en voor het betreffende Voordeel een nieuwe winnaar aan te duiden. Samsung is niet verplicht te melden dat het
						Voordeel is komen te vervallen.
					</p>
					<p>
						4. Indien een Deelnemer onder meerdere of valse persoonsgegevens Voordelen wint, kan Samsung beslissen deze niet uit te keren.
					</p>
					<p>
						5. Op verzoek van Samsung dient de winnaar zich rechtsgeldig te kunnen identificeren om toekenning van het Voordeel mogelijk te maken.
					</p>
					<p>
						6. De Deelnemers, machtigen Samsung en / of de andere vennootschappen van de Samsung-groep in het Actiegebied om hun naam, voornaam, woonplaats en
						eventuele overgemaakte afbeeldingen, geluidsopnames, interviews , video&#8217;s en Deelnamemateriaal te gebruiken (en met name om deze te weer te geven of
						mee te delen aan het publiek) op om het even welke drager (drukwerk, publicaties, film enz.) voor promotionele en andere doeleinden van Samsung en / of een
						andere vennootschap van de Samsung-groep in het Actiegebied, zonder recht op enige compensatie of vergoeding van Samsung en / of de genoemde
						vennootschappen. Zij machtigen Samsung en / of de andere vennootschappen van de Samsung-groep in het Actiegebied ook om foto&#8217;s van hen te nemen,
						video-opnames te maken en interviews af te nemen en deze voor onbepaalde duur te gebruiken (en met name om deze te weer te geven of mee te delen aan het
						publiek) al dan niet in combinatie met de hierboven genoemde persoonsgegevens van de betreffende personen, op om het even welke drager (drukwerk,
						publicaties, film enz.) voor promotionele doeleinden van Samsung en / of een andere vennootschap van de Samsung-groep in het Actiegebied, zonder recht op
						enige compensatie of vergoeding van Samsung en / of de genoemde vennootschappen, anders dan het Voordeel waarop zij eventueel recht hebben.
					</p>
					<p>
						<strong>Artikel 4 &#8211; Het Voordeel</strong>
					</p>
					<p>
						1. Het Voordeel is strikt persoonlijk, niet-inwisselbaar voor goederen en / of diensten en niet overdraagbaar zonder schriftelijke toestemming van Samsung.
					</p>
					<p>
						<strong>Artikel 5 &#8211; Kansspelbelasting</strong>
					</p>
					<p>
						1. Indien op het Voordeel de eventuele verschuldigde kansspelbelasting dient te worden afgedragen, zal de verschuldigde kansspelbelasting worden voldaan
						door Samsung. De kansspelbelasting zal niet in rekening worden gebracht bij de Deelnemer. Deze bepaling geldt enkel voor Acties in Nederland.
					</p>
					<p>
						<strong>Artikel 6 &#8211; Uitsluiting aansprakelijkheid</strong>
					</p>
					<p>
						1. Samsung is op geen enkele wijze aansprakelijk voor kosten en aanvullende uitgaven die de Deelnemer zou moet maken in verband (met het uitkeren of
						gebruik van) het Voordeel.
					</p>
					<p>
						2. Samsung, haar medewerkers, de door haar ingeschakelde hulppersonen of derden zijn, behoudens opzet of grove schuld, niet aansprakelijk voor schade
						veroorzaakt door (het uitkeren van of het gebruik van) het Voordeel of door deelname van de Deelnemer aan de Actie.
					</p>
					<p>
						3. Samsung, haar medewerkers, de door haar ingeschakelde hulppersonen of derden zijn, behoudens opzet of grove schuld, niet aansprakelijk voor schade
						veroorzaakt door storingen (van welke aard dan ook) in de software, de computer, het netwerk, het internet, waardoor de deelname van de Deelnemer niet,
						gebrekkig, vertraagd of te laat door Samsung is ontvangen.
					</p>
					<p>
						4. Samsung geeft geen enkele garantie met betrekking tot het uitgekeerde Voordeel en sluit iedere aansprakelijkheid (behoudens opzet of grove schuld) in
						dat verband uit. Samsung is niet aansprakelijk voor (i) eventuele gebreken van het Voordeel, (ii) indien het Voordeel later dan aangekondigd wordt
						ontvangen, (iii) door de verkeerde persoon in ontvangst wordt genomen, (iv) of verloren of beschadigd is tijdens het versturen ervan of (v) indien het
						(vervangen) Voordeel op ondergeschikte punten afwijkt van het aangeboden Voordeel.
					</p>
					<p>
						5. In geval van fraude door Deelnemer(s) is Samsung niet verantwoordelijk of aansprakelijk.
					</p>
					<p>
						6. De Deelnemer is exclusief aansprakelijk voor de inhoud van het Deelnamemateriaal dat hij ter beschikking stelt in het kader van de Actie. Samsung kan
						hiervoor in geen geval aansprakelijk gesteld worden. De Deelnemer zal Samsung vrijwaren tegen elke aanspraak van een derde in verband met de inhoud van de
						door de Deelnemer ingediende Deelnamemateriaal.
					</p>
					<p>
						<strong>Artikel 7 &#8211; Privacy</strong>
					</p>
					<p>
						1. De persoonsgegevens die door de Deelnemer in het kader van deze Actie aan Samsung worden meegedeeld, zijn onderworpen aan toepasselijke nationale
						wetgeving inzake privacy. Samsung zal deze gegevens in zijn hoedanigheid van verantwoordelijke voor de verwerking uitsluitend verwerken voor doeleinden die
						het goede verloop van de Actie beogen, eigen marktonderzoek en direct marketing, en voor doeleinden vermeld in artikel 3. De persoonsgegevens kunnen binnen
						het kader van de hiervoor vermelde doeleinden doorgegeven worden aan &#233;&#233;n of meerdere entiteiten van de groep waartoe Samsung behoort of in geval
						van een wettelijke verplichting of op verzoek van de politie of gerechtelijke autoriteiten. De persoonsgegevens zullen niet aan derden worden meegedeeld of
						verkocht.
					</p>
					<p>
						In bepaalde gevallen kan de gebruiker deze persoonsgegevens ook via zijn account bij een sociale media verstrekken, zoals bijvoorbeeld via Facebook of
						Netlog. In dat geval zal Samsung enkel de via de sociale media verkregen gegevens verwerken die noodzakelijk zijn voor het verwezenlijken van de hieronder
						vermelde doeleinden.
					</p>
					<p>
						2. Elke Deelnemer kan zijn wettelijk recht op toegang, verbetering en verzet tegen het gebruik voor direct marketing kosteloos uitoefenen door een
						schriftelijk, ondertekend en gedagtekend verzoek daartoe, samen met een kopie van zijn identiteitskaart, te richten aan Samsung, per gewone post naar
						Samsung Electronics Benelux B.V., Olof Palmestraat 10, 2616 LR Delft, Nederland (voor Nederland) of Samsung Electronics Belgium, Diegem (1831) Airport
						Plaza, Geneva Building, Leonardo Da Vincilaan 19, Belgi&#235; (voor Belgi&#235; en Luxemburg). Als het een elektronische identiteitskaart betreft, is ook
						een afdruk van de inhoud van de chip of een officieel attest van woonplaats vereist. De Deelnemer kan het volledige Samsung privacy-beleid nalezen op
						www.samsung.com/be_nl/info/privacy.html voor wat Belgi&#235; betreft of www.samsung.com/nl/info/privacy.html voor wat Nederland betreft.
					</p>
					<p>
						<strong>Artikel 8 &#8211; Gedragscode Promotionele Kansspelen</strong>
					</p>
					<p>
						1. De Nederlandse Gedragscode Promotionele Kansspelen is op deze Actievoorwaarden en op de Actie van toepassing. Samsung handelt in overeenstemming met de
						Gedragscode. De bepaling geldt enkel voor Acties in Nederland.
					</p>
					<p>
						<strong>Artikel 9 </strong>
						<strong>&#8211; </strong>
						<strong>Klachten</strong>
					</p>
					<p>
						1. Met vragen, klachten of opmerkingen kan een ieder zich wenden tot de klantenservice van Samsung via het adres en telefoonnummer zoals vermeld in de
						Bijzondere Actievoorwaarden<a name="_GoBack"></a>. De klantenservice is ook bereikbaar via het e-mail adres info@samsung.nl of info@samsung.be.
					</p>
					<p>
						2. Samsung is niet gehouden tot enige correspondentie in verband met uitsluitingen volgens de artikelen 2.5 en 2.6, in verband met een verwijdering van het
						Deelnamemateriaal volgens artikel 2.9 of in verband met de uitslag van een Wedstrijd zoals bedoeld in artikel 3 van deze Algemene Voorwaarden.
					</p>
					<p>
						3. Het uitblijven van reactie vanwege Samsung op een bericht, mail of schrijven van de Deelnemer, kan in geen geval beschouwd worden als instemming met de
						inhoud van dat bericht, die mail of dat schrijven.
					</p>
					<p>
						<strong>Artikel 10 &#8211; Slotbepalingen</strong>
					</p>
					<p>
						1. Samsung is gerechtigd deze Actievoorwaarden (zonder opgaaf van reden) te wijzigen of de Actie te annuleren indien de Actie in het licht van wettelijke
						of reglementaire bepalingen of interpretaties daarvan door overheidsinstanties niet of niet ongewijzigd kan worden verdergezet, indien de verdere
						uitvoering van de Actie feitelijk of anderszins onmogelijk of niet in dezelfde voorwaarden mogelijk is geworden of indien de omstandigheden rond deze Actie
						dermate zijn gewijzigd dat het verdere verloop ervan onredelijke of buiten verhouding extra kosten of moeilijkheden met zich brengt voor Samsung. De meest
						recente versie van deze Actievoorwaarden is gedurende de Actieperiode te raadplegen op de website.
					</p>
					<p>
						2. De inhoud van de voorwaarden is onder voorbehoud van schrijffouten en interpretatie. Aan schrijffouten en vergissingen van Samsung kunnen geen rechten
						worden ontleend.
					</p>
					<p>
						3. Op deze Actievoorwaarden is het recht van het Actiegebied bepaald in de Bijzondere Actievoorwaarden van toepassing, indien het Actiegebied meerdere
						landen behelst geldt de wetgeving van de woonplaats van de Deelnemer, zijnde: Belgi&#235;, Nederland of Groot-Hertogdom Luxemburg.
					</p>
					<p>
						4. Voor Deelnemers uit Nederland is de rechtbank van Den Haag bevoegd kennis te nemen van eventuele geschillen tussen Samsung en de Deelnemer, doch niet
						eerder dan dat partijen onderling overleg hebben gevoerd. Voor Deelnemers uit Belgi&#235; is de rechtbank van Brussel bevoegd, en voor deelnemers uit het
						Groot-Hertogdom Luxemburg, is de rechtbank van Luxemburg (Stad), kennis te nemen van eventuele geschillen tussen Samsung en de Deelnemer. De Deelnemer en
						Samsung verbinden zich er echter toe om voorafgaand aan een eventuele procedure overleg te plegen en te trachten tot een minnelijke oplossing te komen.
					</p>
				</div>
			</div>
		</div>

		<div id="footer"></div>

		<script>
			window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"><\/script>')
		</script>
		<script type="text/javascript" src="js/plugin.js"></script>
		<script src="js/vendor/additional-methods.min.js"></script>
		<script src="js/vendor/messages_nl.js"></script>

		<script type="text/javascript" src="js/main.js"></script>
		<!-- Omniture Javascript -->
		<!-- <script type="text/javascript" src="http://www.samsung.com/common/js/omni/s_code_next.js"></script> -->

		<!--#include virtual="/common/partials/footer.html" -->
	</body>
</html>